.estimation-cell div {
	background-color: rgb(255, 192, 0);
}

.estimation-cell div.done {
	background-color: rgb(146, 208, 80);
}

/* oldtr td {
    display: none;
}
tr td:nth-child(1) img {
    display: none;
}
tr td:nth-child(1), tr td:nth-child(4), tr td:nth-child(5), tr td:nth-child(6) {
    display: table-cell;
    padding: 0 10px;
    background-color: #eee;
}
tr td:nth-child(4) {
	min-width: 60px;
	text-align: center;
}
tr td:nth-child(5) {
	display: none;
	min-width: 100px;
	text-align: center;
}
tr td:nth-child(6) {
	min-width: 300px;
}
.title {
	font-size: 15px;
	font-family: cursive;
	color: #333;
}
.spinner {
      width: 30px;
      height: 30px;
      background-color: #eee;

      -webkit-animation: rotateplane 0.5s infinite ease-in-out;
      animation: rotateplane 0.5s infinite ease-in-out;
    }

    @-webkit-keyframes rotateplane {
      0% { -webkit-transform: perspective(120px) }
      50% { -webkit-transform: perspective(120px) rotateY(180deg) }
      100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
    }

    @keyframes rotateplane {
      0% {
        transform: perspective(120px) rotateX(0deg) rotateY(0deg);
        -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
      } 50% {
        transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
        -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
      } 100% {
        transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
        -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
      }
} */