.estimation-cell div {
	background-color: rgb(255, 192, 0);
}

.estimation-cell div.done {
	background-color: rgb(146, 208, 80);
}

.mod-button {
	margin-left: 5px;
}

.spr-button {
	margin: 5px 5px 0 0;
}

table.statistics {
	position: absolute;
	top: 32px;
}
.statistics .time-info {
	display: none;
}

.statistics .time-info-active {
	display: block;
	position: block;
	background-color: #eee;
	border-radius: 3px;
}

.statistics .hidden-link {
	display: none;
}

.time-info-total {
	text-decoration: underline;
}

.estimation-cell-percentage {
	float: right;
}

.warning {
	color: red;
}
.estimation-cell {
	white-space: nowrap;
}
#christmas-hat {
	height: 38px;
	width: 40px;
	background-image: url('chrome-extension://__MSG_@@extension_id__/images/christmas_hat.png');
	background-size: 40px;
	position: absolute;
	left: 25px;
	top: -17px;
	display: none;
}